html, body {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
        
}

#renderCanvas {
    width: 100%;
    height: 100%;
    touch-action: none;
}

@font-face {
font-family: "Nitti Grotesk";
src: url("../fonts/NittiGroteskNormal.otf")format("opentype");
} 

.modal-content{
    font-family: 'Nitti Grotesk';
}

#Container{
    background-color: lightgrey;
    display: block;
    position: fixed;
    opacity: 0.5;
    top: 50%;
    left: 50%;
    /* margin-right: -50%; */
    transform: translate(-50%, -50%);
    max-width:90%;
    width:500px;
    height:350px;
    z-index: 3;
}

#pattern{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 50%;
    max-width:50%;
    
}
#text{
    display: block;
    padding-top: 2%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: Black;
    font-family: 'Nitti Grotesk';
    font-size:28px;
    /* font-size: 4vh; */
}

#Evospark
{
    display: block;
    position: fixed;
    opacity: 1;
    bottom: 15px;
    left: 15px;
    z-index: 2;
    font-family: 'Nitti Grotesk';
}

#logo{
    max-width: 50%;
    display: block;
    position: fixed;
    opacity: 1;
    top: 10px;
    left: 10px;
    z-index: 2;
}

#mute{
    display: none;
}

#play{
    display: block;
}

#noMarker{
    display: block;
    position: fixed;
    bottom: 100px;
    width: 100%;
    text-align: center;
    color: white;
    text-decoration: underline;
    z-index: 2;
}

.volume{
    position: fixed;
    opacity: 0.5;
    top: 20px;
    right: 10px;
    z-index: 2;
}

#call{
    display: block;
    position: fixed;
    opacity: 1;
    bottom: 16px;
    right: 0px;
    z-index: 2;
}

#email{
    display: block;
    position: fixed;
    opacity: 1;
    bottom: 16px;
    left: 0px;
    z-index: 2;
}

.logo{
    max-width:50vw;
}

.button{
    width: 84px;
    background-color: #000;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;    
}

.button-right{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-left{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

#overlay {
	position: relative;
    z-index: 0;
    top: 10px;
    left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

#overlay button {
    background-color: #000;
    color: white;
    z-index: 1;
    padding: 16px 40px;
    border-radius: 10px;
}

#replayButton {
	position: relative;
    z-index: 0;
    top: 63%;
    left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

#replayButton button {
    background-color: #000;
    color: white;
    z-index: 1;
    padding: 16px 40px;
    border-radius: 10px;
}